<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>consoleMethods</title>
</head>
<body>
    <h1>Console Methods in JavaScript</h1>
     <p>open Inspect.console</p>

    <script>
        console.log("log method== it outputs the value");
        console.table(["apple","banana",3,4,5]);
        console.warn("this is console WARN method");
        console.error("this is console error");
        console.count("count1");
        console.group("main group");
        console.log("this is message in group");
        console.log("this is another message");
        console.groupEnd();
        console.groupCollapsed("collapsed group");
        console.log("collapsed1");
        console.log("collapsed2");
        console.groupEnd();
        console.info("This is console info");
        console.assert("assert">0,"not an assert.");
    </script>
</body>
</html>